---
deploy:
  root: /srv
  branch: False
django:
  superuser:
    username: dev
    password: dev
    email: hpatel@vavnicom
  domain: cashman.local
  env: development
  secret_key: THE_SECRET_KEY
  logging_level: DEBUG
rabbitmq:
  secret_key: THE_SECRET_KEY
twilio:
  account_sid: THE_ACCOUNT_SID
  auth_token: THE_AUTH_TOKEN
  from: THE_SMS_SENDER
database:
  user: cashman
  name: cashman
hosts:
  web: 127.0.0.1
  db: 127.0.0.1
  mq: 127.0.0.1
  lb: 127.0.0.1

