---
- name: srv deploy

  environment:
    PATH: '{{ ansible_env.PATH }}:/usr/local/bin:/usr/sbin'

  hosts: all
  become: yes
  become_user: root

  pre_tasks:

    - name: ensure hostname is set to {{ inventory_hostname }}
      hostname: >
        name={{ inventory_hostname }}

  roles:
    - python
    - user

  post_tasks:

    - name: post-server-deploy task
      shell: echo post-server-deploy task complete

