---
  - name: enable postgresql
    service: >
      name=postgresql
      enabled=yes

  - name: restart postgresql
    service: >
      name=postgresql
      state=restarted

  - name: stop postgresql
    service: >
      name=postgresql
      state=stopped

